% Please do not open this file with BibDesk. It screws up git diffs.

@misc{t10cofdwho,
  Author =       {{World Health Organization}},
  Month =        {May},
  Title =        {The top 10 causes of death},
  Howpublished = {\url{https://www.who.int/en/news-room/fact-sheets/detail/the-top-10-causes-of-death}},
  Year =         2018,
  Note =         {Accessed: 2019-05-18}
}
